<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Icons/MyLogo.svg">
    <link rel="stylesheet" href="./style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Abdelrahman Ahmed - Data Analyst</title>
   
</head>
<body>
    <div class="loading-screen">
        <div class="loader"></div>
    </div>

    <div id="particles-js"></div>

    <nav>
        <div class="container">
            <div class="logo"><a href="#home"><img src="./Icons/MyLogoWhite.svg" alt="Logo"></a></div>
            <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
            <ul id="nav-menu">
                <li><a href="#home" onclick="closeMenu()">Home</a></li>
                <li><a href="#about" onclick="closeMenu()">About</a></li>
                <li><a href="#skills" onclick="closeMenu()">Skills</a></li>
                <li><a href="#projects" onclick="closeMenu()">Projects</a></li>
                <li><a href="#resume" onclick="closeMenu()">Resume</a></li>
                <li><a href="#contact" onclick="closeMenu()">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Hi, I'm Abdelrahman</h1>
                    <h2>Data Analyst</h2>
                    <p>Passionate about transforming raw data into actionable insights. I help organizations make data-driven decisions through advanced analytics, visualization, and strategic thinking.</p>
                    <div class="hero-buttons">
                        <a class="hero-btn hero-btn-primary" href="https://www.linkedin.com/in/abdelrahman-ahmed-852b69290" target="_blank" aria-label="LinkedIn Profile">
                            <i class="fa-brands fa-linkedin fa-2x"></i>
                            LinkedIn
                        </a>
                        <a class="hero-btn hero-btn-primary" href="https://github.com/abdelrahmannaggar2005-debug" target="_blank" aria-label="GitHub Profile">
                            <i class="fa-brands fa-github fa-2x"></i>
                            GitHub
                        </a>
                    </div>
                </div>
                <div class="hero-image-container">
                    <img src="./Images/abdelrahman.jpg" alt="Profile" class="profile-img">
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-container">
                <div class="about-content">
                    <h3>Turning Data Into Strategic Insights</h3>
                    <p>I am a dedicated Data Analyst with a strong background in statistics, business intelligence, and data-driven decision making. My expertise lies in extracting meaningful insights from complex datasets and presenting them in clear, actionable formats.</p>
                    <p>With proficiency in Python, SQL, and leading visualization tools, I specialize in the entire data analysis lifecycle—from data collection and cleaning to advanced statistical analysis and compelling visualizations.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&q=80" alt="Data Analytics" class="about-img">
                </div>
            </div>
            <div class="about-highlights">
                <div class="highlight-item">
                    <span class="highlight-icon"><i class="fa-solid fa-chart-column"></i></span>
                    <h4>Data Storyteller</h4>
                    <p>Transform numbers into compelling narratives that drive action</p>
                </div>
                <div class="highlight-item">
                    <span class="highlight-icon"><i class="fa-solid fa-ranking-star"></i></span>
                    <h4>Innovation Focused</h4>
                    <p>Always exploring new tools and techniques in analytics</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2 class="section-title">Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon"><i class="fa-brands fa-python"></i></div>
                    <h3>Python</h3>
                    <p>Pandas, NumPy, Matplotlib, Seaborn</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon"><i class="fa-solid fa-database"></i></div>
                    <h3>SQL</h3>
                    <p>Complex queries, optimization, database design</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon"><i class="fa-solid fa-file-excel"></i></div>
                    <h3>Excel</h3>
                    <p>Advanced formulas, pivot tables, macros</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon"><i class="fa-solid fa-chart-line"></i></div>
                    <h3>Power BI</h3>
                    <p>Interactive dashboards and reports</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon"><i class="fa-solid fa-broom"></i></div>
                    <h3>Data Cleaning</h3>
                    <p>Preprocessing, transformation, validation</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon"><i class="fa-solid fa-chart-bar"></i></div>
                    <h3>Statistical Analysis</h3>
                    <p>Hypothesis testing, regression, forecasting</p>
                </div>
            </div>
        </div>
    </section>

=    <section id="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="./Images/p1.png" alt="Adidas Sales Dashboard" />
                    </div>
                    <div class="project-content">
                        <div>
                            <div class="project-header">
                                <h3>Adidas Sales Analysis</h3>
                                <p>Business Intelligence Dashboard</p>
                            </div>
                            <div class="project-body">
                                <p>Interactive dashboard analyzing $900M+ in sales, uncovering trends and regional performance insights.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">Excel</span>
                                    <span class="tech-tag">Power BI</span>
                                    <span class="tech-tag">Python</span>
                                    <span class="tech-tag">Data Cleaning</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-footer">
                            <a class="veiw-btn" href="https://github.com/abdelrahmannaggar2005-debug/Adidas-Sales-Data-Analysis-Interactive-Dashboard.git" target="_blank">
                                <i class="fa-brands fa-github"></i> View Project
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="./Images/p2.png" alt="Insurance Risk Dashboard" />
                    </div>
                    <div class="project-content">
                        <div>
                            <div class="project-header">
                                <h3>Insurance Risk Analysis</h3>
                                <p>Risk Profiling & Claims Dashboard</p>
                            </div>
                            <div class="project-body">
                                <p>Analyzed 37K+ policies and $187.8M in claims to support risk profiling and pricing optimization strategies.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">Excel</span>
                                    <span class="tech-tag">Power BI</span>
                                    <span class="tech-tag">Data Preprocessing</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-footer">
                            <a class="veiw-btn" href="https://github.com/abdelrahmannaggar2005-debug/Insurance-Risk-Claims-Analysis-Dashboard.git" target="_blank">
                                <i class="fa-brands fa-github"></i> View Project
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="./Images/p3.png" alt="Pizza Sales Dashboard" />
                    </div>
                    <div class="project-content">
                        <div>
                            <div class="project-header">
                                <h3>Pizza Sales Analytics</h3>
                                <p>Sales Optimization Dashboard</p>
                            </div>
                            <div class="project-body">
                                <p>Built interactive dashboard analyzing $817K+ revenue to identify sales trends and optimize business strategies.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">Excel</span>
                                    <span class="tech-tag">SQL</span>
                                    <span class="tech-tag">Data Cleaning</span>
                                    <span class="tech-tag">Python</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-footer">
                            <a class="veiw-btn" href="https://github.com/abdelrahmannaggar2005-debug/Pizza-Sales-Data-Analysis-and-Interactive-Dashboard.git" target="_blank">
                                <i class="fa-brands fa-github"></i> View Project
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <img src="./Images/p4.png" alt="Customer Behavior Dashboard" />
                    </div>
                    <div class="project-content">
                        <div>
                            <div class="project-header">
                                <h3>Customer Behavior Analysis</h3>
                                <p>RFM Segmentation & Churn Prediction</p>
                            </div>
                            <div class="project-body">
                                <p>End-to-end e-commerce analysis uncovering revenue trends, customer segments, and 6-month churn patterns.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">Python</span>
                                    <span class="tech-tag">SQL</span>
                                    <span class="tech-tag">Power BI</span>
                                    <span class="tech-tag">Data Modeling</span>
                                </div>
                            </div>
                        </div>
                        <div class="project-footer">
                            <a class="veiw-btn" href="https://github.com/abdelrahmannaggar2005-debug/Online-Retail-Analysis.git" target="_blank">
                                <i class="fa-brands fa-github"></i> View Project
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

=    <section id="resume">
        <div class="container">
            <h2 class="section-title">Resume</h2>
            <div class="resume-content">
                <p style="margin-bottom: 30px; font-size: 1.1rem;">Download my complete resume to learn more about my experience, education, and accomplishments.</p>
                <a href="Resume.pdf" class="download-btn" download>
                    <i class="fa-solid fa-download"></i> Download Resume
                </a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2 class="section-title">Contact</h2>
            <div class="contact-grid">
                <a href="mailto:abdelrahman.naggar2005@gmail.com">
                    <div class="contact-card">
                        <div class="contact-icon"><i class="fa-solid fa-envelope"></i></div>
                        <h3>Email</h3>
                        <p>abdelrahman.naggar2005@gmail.com</p>
                    </div>
                </a>
                <a href="https://wa.me/201017314060" target="_blank">
                    <div class="contact-card">
                        <div class="contact-icon"><i class="fa-brands fa-whatsapp"></i></div>
                        <h3>WhatsApp</h3>
                        <p>(+20) 1017314060</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Let's work together <i class="fa-solid fa-bolt"></i></p>
        </div>
    </footer>

    <div class="scroll-top" onclick="scrollToTop()">
        <i class="fa-solid fa-arrow-up"></i>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>