* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #0a0e27;
    overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 50%, #3b82f6 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    transition: opacity 0.5s, visibility 0.5s;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    width: 80px;
    height: 80px;
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-top-color: #60a5fa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Particle Background */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

/* Animated Navigation */
nav {
    background: rgba(15, 23, 42, 0.95);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(59, 130, 246, 0.2);
    transform: translateY(-100%);
    animation: slideDown 0.8s forwards 0.5s;
}

@keyframes slideDown {
    to { transform: translateY(0); }
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo img {
    height: 40px;
    width: 40px;
    filter: drop-shadow(0 0 10px rgba(96, 165, 250, 0.5));
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
    padding: 5px 0;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #60a5fa, #3b82f6);
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    color: #60a5fa;
    text-shadow: 0 0 10px rgba(96, 165, 250, 0.5);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section with Advanced Animations */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 50%, #3b82f6 100%);
}

.hero::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    position: relative;
    z-index: 1;
    opacity: 0;
    animation: fadeInUp 1s forwards 1s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
    from {
        transform: translateY(30px);
    }
}

.hero-text {
    text-align: left;
}

.hero-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid rgba(96, 165, 250, 0.3);
    object-fit: cover;
    box-shadow: 0 0 50px rgba(59, 130, 246, 0.5);
    animation: float 6s ease-in-out infinite, rotate3d 20s linear infinite;
    position: relative;
    z-index: 2;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes glowPulse {
    0%, 100% { 
        box-shadow: 0 0 30px rgba(59, 130, 246, 0.5),
                    0 0 60px rgba(96, 165, 250, 0.3);
    }
    50% { 
        box-shadow: 0 0 50px rgba(147, 197, 253, 0.8),
                    0 0 80px rgba(59, 130, 246, 0.6),
                    0 0 100px rgba(96, 165, 250, 0.4);
    }
}



.profile-img::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 50%;
    background: linear-gradient(45deg, #60a5fa, #3b82f6, #60a5fa);
    z-index: -1;
    animation: spin 3s linear infinite;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    font-weight: 700;
    background: linear-gradient(90deg, #fff, #93c5fd, #60a5fa);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
    to { background-position: 200% center; }
}

.hero h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 25px;
    color: #60a5fa;
    opacity: 0;
    animation: fadeIn 1s forwards 1.3s;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.hero p {
    font-size: 1.15rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 30px;
    opacity: 0;
    animation: fadeIn 1s forwards 1.5s;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    opacity: 0;
    animation: fadeIn 1s forwards 1.7s;
}

.hero-btn {
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    position: relative;
    overflow: hidden;
}

.hero-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.hero-btn:hover::before {
    width: 300px;
    height: 300px;
}

.hero-btn-primary {
    background: transparent;
    color: white;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.hero-btn-primary:hover {
    background: white;
    color: #1e3a8a;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.4);
}

/* Section Reveal Animation */
section {
    padding: 100px 0;
    position: relative;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

section:nth-child(even) {
    background: rgba(15, 23, 42, 0.5);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #60a5fa;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 15px;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.6s;
}

section.visible .section-title {
    opacity: 1;
    transform: scale(1);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #60a5fa, #3b82f6);
    transition: width 0.8s 0.3s;
}

section.visible .section-title::after {
    width: 80px;
}

/* About Section */
#about {
    background: rgba(10, 14, 39, 0.8);
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-content {
    color: rgba(255, 255, 255, 0.9);
}

.about-content h3 {
    color: #60a5fa;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.about-content p {
    font-size: 1.05rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-image {
    position: relative;
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s 0.3s;
}

section.visible .about-image {
    opacity: 1;
    transform: translateX(0);
}

.about-img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(59, 130, 246, 0.3);
    transition: transform 0.3s;
}

.about-img:hover {
    transform: scale(1.05) rotate(2deg);
}

.about-highlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.highlight-item {
    background: rgba(30, 58, 138, 0.3);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    transition: all 0.3s;
    opacity: 0;
    transform: translateY(20px);
}

section.visible .highlight-item {
    opacity: 1;
    transform: translateY(0);
}

section.visible .highlight-item:nth-child(1) {
    transition-delay: 0.4s;
}

section.visible .highlight-item:nth-child(2) {
    transition-delay: 0.6s;
}

.highlight-item:hover {
    transform: translateY(-5px);
    background: rgba(30, 58, 138, 0.5);
    border-color: #60a5fa;
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
}

.highlight-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
}

.highlight-item h4 {
    color: #60a5fa;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.highlight-item p {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.highlight-item i {
    color: #3b82f6;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.skill-card {
    background: rgba(30, 58, 138, 0.3);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    text-align: center;
    transition: all 0.4s;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: scale(0.8);
}

section.visible .skill-card {
    opacity: 1;
    transform: scale(1);
}

.skill-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(96, 165, 250, 0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.5s;
}

.skill-card:hover::before {
    left: 100%;
}

.skill-card:hover {
    transform: translateY(-10px) scale(1.05);
    border-color: #60a5fa;
    box-shadow: 0 15px 40px rgba(59, 130, 246, 0.4);
}

.skill-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #60a5fa;
    animation: float 3s ease-in-out infinite;
}

.skill-card h3 {
    color: #60a5fa;
    margin-bottom: 10px;
}

.skill-card p {
    color: rgba(255, 255, 255, 0.7);
}

/* Projects Section */
#projects {
    background: rgba(10, 14, 39, 0.8);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.project-card {
    background: rgba(30, 58, 138, 0.3);
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid rgba(59, 130, 246, 0.2);
    transition: all 0.4s;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    display: flex;
    flex-direction: column;
}

section.visible .project-card {
    opacity: 1;
    transform: translateY(0);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(96, 165, 250, 0.2), transparent);
    transition: left 0.5s;
}

.project-card:hover::before {
    left: 100%;
}

.project-card:hover {
    transform: translateY(-10px);
    border-color: #60a5fa;
    box-shadow: 0 20px 50px rgba(59, 130, 246, 0.4);
}

.project-image {
    width: 100%;
    height: 280px;
    overflow: hidden;
    position: relative;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.project-card:hover .project-image img {
    transform: scale(1.15) rotate(2deg);
}

.project-content {
    padding: 25px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.project-header {
    color: #60a5fa;
    padding: 0;
    margin-bottom: 12px;
}

.project-header h3 {
    margin-bottom: 6px;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.3;
}

.project-header p {
    color: #93c5fd;
    font-size: 0.9rem;
}

.project-body {
    padding: 0;
    color: rgba(255, 255, 255, 0.8);
    flex: 1;
}

.project-body > p {
    font-size: 0.92rem;
    line-height: 1.6;
    margin-bottom: 12px;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 10px 0;
}

.tech-tag {
    background: rgba(59, 130, 246, 0.2);
    color: #60a5fa;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid rgba(59, 130, 246, 0.3);
    transition: all 0.3s;
}

.tech-tag:hover {
    background: #60a5fa;
    color: #0f172a;
    transform: translateY(-2px);
}

.project-footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid rgba(59, 130, 246, 0.2);
}

.veiw-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
    padding: 10px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.veiw-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.veiw-btn:hover::before {
    left: 100%;
}

.veiw-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.5);
}

/* Resume Section */
.resume-content {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
}

.download-btn {
    display: inline-block;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
    padding: 15px 40px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.download-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.download-btn:hover::before {
    width: 400px;
    height: 400px;
}

.download-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px rgba(59, 130, 246, 0.5);
}

/* Contact Section */
#contact {
    background: rgba(10, 14, 39, 0.8);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.contact-grid a {
    text-decoration: none;
}

.contact-card {
    background: rgba(30, 58, 138, 0.3);
    padding: 40px;
    border-radius: 15px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    text-align: center;
    transition: all 0.4s;
    position: relative;
    overflow: hidden;
}

.contact-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(96, 165, 250, 0.1), transparent);
    transform: scale(0);
    transition: transform 0.5s;
}

.contact-card:hover::before {
    transform: scale(1);
}

.contact-card:hover {
    transform: translateY(-10px) scale(1.05);
    border-color: #60a5fa;
    box-shadow: 0 20px 50px rgba(59, 130, 246, 0.4);
}

.contact-icon {
    font-size: 2.5rem;
    color: #60a5fa;
    margin-bottom: 15px;
    transition: all 0.3s;
}

.contact-card:hover .contact-icon {
    transform: scale(1.2) rotate(10deg);
}

.contact-card h3 {
    color: #60a5fa;
    margin-bottom: 10px;
}

.contact-card p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

/* Footer */
footer {
    background: rgba(15, 23, 42, 0.95);
    color: white;
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid rgba(59, 130, 246, 0.2);
}

footer i {
    color: #60a5fa;
    animation: pulse 1.5s infinite;
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.3s;
    z-index: 1000;
    border: 2px solid rgba(96, 165, 250, 0.3);
}

.scroll-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.scroll-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(15, 23, 42, 0.98);
        padding: 20px;
        gap: 1rem;
        border-bottom: 1px solid rgba(59, 130, 246, 0.2);
    }

    nav ul.active {
        display: flex;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-text {
        text-align: center;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .profile-img {
        width: 220px;
        height: 220px;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .about-highlights {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .project-card {
        min-height: auto;
    }

    .project-image {
        height: 200px;
    }

    .project-content {
        padding: 20px;
    }

    .scroll-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
    }
}